{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-79MDV3E;Database=FashionStyles;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "FashionStyles",
  "Stripe": {
    "SecretKey": "sk_test_51GxtKPJ3byQQl3yufLk6ZlqXzx1BcU9gjX5ITtIE0XKScxAhlZalectW3XYeT61phJNMRTxq4Pf7hDItOuPapkZS00dOdkOvtO",
    "PublishableKey": "pk_test_51GxtKPJ3byQQl3yuriDd5Ck2ZBqvmoe583acV6S6L8Fiu1afgtnesgICZQO3ZMv3FEdpF7HpzdxhPfKqGATW6yck00Kds8HDod"
  },
  "Twilio": {
    "PhoneNumber": "+12029521336",
    "AuthToken": "f51eed20124f7af1c8d75f03e8db95e1",
    "AccountSid": "AC5f0f26376d9ef7cac25d1482ff606ce6"
  }

}
